{
  "name": "@autodev/server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-entry.mjs",
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx --test --test-concurrency=1 \"src/__tests__/**/*.test.ts\""
  },
  "dependencies": {
    "@autodev/agent-library": "workspace:*",
    "@anthropic-ai/sdk": "^0.76.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "express": "^4.21.2",
    "js-yaml": "^4.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
